KPL/MK

   This meta-kernel lists the latest kernels for DSN, ESA, and NASA
   directory (NDOSL) ground stations, and for TDRSS spacecraft. 

   \begindata

      PATH_VALUES       = (
                           '/Users/user/0-python/SPICE_python/spice/wgc/kernels'
                          )
      PATH_SYMBOLS      = (
                           'DATA'
                          )

      KERNELS_TO_LOAD   = (
                           '$DATA/lsk/naif0012.tls'
                           '$DATA/pck/pck00011.tpc'
                           '$DATA/pck/mars_iau2000_v1.tpc'
                           '$DATA/pck/earth_1962_240827_2124_combined.bpc'
                           '$DATA/pck/earth_latest_high_prec.bpc'
                           '$DATA/fk/EARTHFIXEDITRF93.TF'
                           '$DATA/spk/estrack_v04.bsp'
                           '$DATA/fk/estrack_v04.tf'
                           '$DATA/spk/TDRSS.bsp'
                           '$DATA/fk/tdrss_names_v01.tf'
                           '$DATA/spk/ndosl_190716_v02.bsp'
                           '$DATA/fk/ndosl_190716_v02.tf'
                           '$DATA/spk/dss_23_placeholder_itrf93_201017.bsp'
                           '$DATA/fk/dss_23_placeholder_itrf93_201017.tf'
                           '$DATA/spk/dss_17_prelim_itrf93_190814.bsp'
                           '$DATA/fk/dss_17_prelim_itrf93_190814.tf'
                           '$DATA/spk/dss_69_prelim_itrf93_201215.bsp'
                           '$DATA/fk/dss_69_prelim_itrf93_201215.tf'
                           '$DATA/spk/earthstns_itrf93_201023.bsp'
                           '$DATA/fk/earth_topo_201023.tf'
                          )

   \begintext

