KPL/MK

   This meta-kernel lists the latest generic kernels for planets, 
   satellites, and some asteroids.

   \begindata

      PATH_VALUES       = (
                           '/Users/user/0-python/SPICE_python/spice/wgc/kernels'
                          )
      PATH_SYMBOLS      = (
                           'DATA'
                          )

      KERNELS_TO_LOAD   = (
                           '$DATA/lsk/naif0012.tls'
                           '$DATA/pck/gm_de431.tpc'
                           '$DATA/pck/earth_1962_240827_2124_combined.bpc'
                           '$DATA/pck/earth_latest_high_prec.bpc'
                           '$DATA/pck/moon_pa_de403_1950-2198.bpc'
                           '$DATA/pck/moon_pa_de421_1900-2050.bpc'
                           '$DATA/pck/moon_pa_de440_200625.bpc'
                           '$DATA/pck/pck00011.tpc'
                           '$DATA/pck/mars_iau2000_v1.tpc'
                           '$DATA/fk/RSSD0002.TF'
                           '$DATA/fk/codes_300ast_20100725.tf'
                           '$DATA/fk/EARTHFIXEDITRF93.TF'
                           '$DATA/fk/moon_080317.tf'
                           '$DATA/fk/moon_de440_220930.tf'
                           '$DATA/fk/moon_assoc_me.tf'
                           '$DATA/fk/jup344-s2003_j24_nameid.tf'
                           '$DATA/fk/jup344_nameid.tf'
                           '$DATA/fk/jup346_nameid.tf'
                           '$DATA/fk/nep095_nameid.tf'
                           '$DATA/fk/nep104_nameid.tf'
                           '$DATA/fk/sat454_nameid.tf'
                           '$DATA/fk/ura117_nameid.tf'
                           '$DATA/spk/codes_300ast_20100725.bsp'
                           '$DATA/spk/jup344-s2003_j24.bsp'
                           '$DATA/spk/jup344.bsp'
                           '$DATA/spk/jup346.bsp'
                           '$DATA/spk/jup365.bsp'
                           '$DATA/spk/mar097.bsp'
                           '$DATA/spk/nep095.bsp'
                           '$DATA/spk/nep097.bsp'
                           '$DATA/spk/nep097xl-801.bsp'
                           '$DATA/spk/nep097xl-899.bsp'
                           '$DATA/spk/nep101xl-802.bsp'
                           '$DATA/spk/nep101xl.bsp'
                           '$DATA/spk/nep104.bsp'
                           '$DATA/spk/nep105.bsp'
                           '$DATA/spk/plu060.bsp'
                           '$DATA/spk/sat393_daphnis.bsp'
                           '$DATA/spk/sat415.bsp'
                           '$DATA/spk/sat441.bsp'
                           '$DATA/spk/sat441xl_part-1.bsp'
                           '$DATA/spk/sat441xl_part-2.bsp'
                           '$DATA/spk/sat454.bsp'
                           '$DATA/spk/ura111xl-701.bsp'
                           '$DATA/spk/ura111xl-702.bsp'
                           '$DATA/spk/ura111xl-703.bsp'
                           '$DATA/spk/ura111xl-704.bsp'
                           '$DATA/spk/ura111xl-705.bsp'
                           '$DATA/spk/ura111xl-799.bsp'
                           '$DATA/spk/ura115.bsp'
                           '$DATA/spk/ura116.bsp'
                           '$DATA/spk/ura116xl.bsp'
                           '$DATA/spk/ura117.bsp'
                           '$DATA/spk/ura182.bsp'
                           '$DATA/spk/de442.bsp'
                          )

   \begintext

